# haipiao

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
article-service/: Dockerfile  application.properties  build-image.sh  build.gradle
article-service/src/main/java/com/haipiao/articleservice/application/: AppConfig.java  Application.java  ArticleController.java
article-service/src/main/java/com/haipiao/articleservice/constants/: DeleteAndLikeConstants.java  RecommendationArticleConstant.java  RecommendationArticleTimeConstant.java
article-service/src/main/java/com/haipiao/articleservice/enums/: ArticleStatusEnum.java  RecommendationArticleEnum.java
article-service/src/main/java/com/haipiao/articleservice/handler/: CreateArticleHandler.java  DeleteAndLikeArticleHandler.java  DisLikeArticleHandler.java  GetArticleCommentsHandler.java  GetArticleHandler.java  GetUserAlbumHandler.java  GetUserArticleHandler.java  GetUserCollectionHandler.java  GetUserFollowerHandler.java  RecommendationArticleHandler.java
article-service/src/main/java/com/haipiao/articleservice/service/: GetArticleCommonService.java
article-service/src/main/resources/: log4j2.xml
cloudbuild/: cloudbuild.yaml
common/: build.gradle
common/src/main/java/com/haipiao/common/: ErrorInfo.java
common/src/main/java/com/haipiao/common/config/: CommonConfig.java
common/src/main/java/com/haipiao/common/constant/: LoggingConstant.java
common/src/main/java/com/haipiao/common/enums/: ErrorCode.java  (+2 more)
deployment/config/dev/: config.properties
deployment/k8s/: deploytok8s.sh  kustomization.yaml
deployment/k8s/app/: article-service.yaml  configmap.yaml  image-service.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  postgres.yaml  redis.yaml  registration.yaml  set-replicas-patch.yaml  user-service.yaml
deployment/k8s/app/dev/: postgres.yaml
doc/api/: backend_api.md  document.md  user.md
gradle/wrapper/: gradle-wrapper.properties
haipiao-demo/: build.gradle
haipiao-demo/src/main/java/com.haipiao.application/: App.java
haipiao-entities/src/main/java/com/haipiao/annotation/: DBField.java  TableName.java
haipiao-entities/src/main/java/com/haipiao/constant/: RDBMSTables.java
haipiao-entities/src/main/java/com/haipiao/entity/: Album.java  BaseEntity.java  Comment.java  Document.java  Image.java  Tag.java  User.java  UserPrivacy.java
haipiao-entities/src/main/java/com/haipiao/enums/: UserGender.java
image-service/: Dockerfile  application.properties  build-image.sh  build.gradle
image-service/src/main/java/com/haipiao/imageservice/application/: AppConfig.java  Application.java  ImageController.java
image-service/src/main/java/com/haipiao/imageservice/dto/: GetSecurityTokenRequest.java  GetSecurityTokenResponse.java
image-service/src/main/java/com/haipiao/imageservice/handler/: SecurityTokenHandler.java
image-service/src/main/java/com/haipiao/imageservice/property/: ImageUploadProperties.java
image-service/src/main/java/resources/: imagesvc.properties
persist/: build.gradle
persist/src/main/java/resources/: config.properties  persist.properties
persist/src/test/java/unit/resources/: config.properties
registration/: Dockerfile  build-image.sh  build.gradle
registration/config/: application.properties
registration/src/main/java/resources/: sms.properties
schemas/: Dockerfile  haipiao_schema_v1.sql
scripts/: install-dependencies.sh  stack.yml
user-service/: Dockerfile  build-image.sh  build.gradle
user-service/src/main/java/com/haipiao/userservice/: Application.java  UserController.java
user-service/src/main/java/com/haipiao/userservice/application/: AppConfig.java  Application.java  UserController.java
user-service/src/main/java/com/haipiao/userservice/application/advice/: BaseControllerAdvice.java
user-service/src/main/java/com/haipiao/userservice/dto/: CreateUserRequest.java  CreateUserResponse.java
user-service/src/main/java/com/haipiao/userservice/enums/: GetCategoryEnum.java  RecommendationContextEnum.java  UserGroupTypeEnum.java
user-service/src/main/java/com/haipiao/userservice/handler/: CreateGroupHandler.java  CreateUserHandler.java  DeleteGroupHandler.java  FolloweeUserHandler.java  GetCategoryHandler.java  GetUserAllCategoryHandler.java  GetUserFollowerHandler.java  GetUserGroupHandler.java  GetUserHandler.java  RecommendationHandler.java  SaveCategoryHandler.java  UpdateFollowingHandler.java
user-service/src/main/java/com/haipiao/userservice/handler/constants/: LimitNumConstant.java  RecommendedConstant.java
user-service/src/main/java/com/haipiao/userservice/handler/factory/: ArticleRecommended.java  ChooseRecommended.java  DefaultRecommended.java  Recommended.java  UserProfileRecommended.java
user-service/src/main/java/com/haipiao/userservice/handler/interfaces/: ArticleRecommended.java  ChooseRecommended.java  DefaultRecommended.java  Recommended.java  UserProfileRecommended.java
user-service/src/main/java/com/haipiao/userservice/handler/utils/: GetIntersectionUtil.java  SimilarityComputationUtil.java
user-service/src/main/java/com/haipiao/userservice/req/: CreateGroupRequest.java  CreateUserRequest.java  DeleteGroupRequest.java  FolloweeUserRequest.java  GetCategoryRequest.java  GetUserAllCategoryRequest.java  GetUserFollowerRequest.java  GetUserGroupRequest.java  GetUserRequest.java  RecommendationRequest.java  SaveUserCategoryRequest.java  UpdateFollowingRequest.java
user-service/src/main/java/com/haipiao/userservice/resp/: CreateUserResponse.java  FolloweeUserResponse.java  GetCategoryResponse.java  GetGroupResponse.java  GetUserAllCategoryResponse.java  GetUserFollowerResponse.java  GetUserResponse.java  InternalServerErrorResponse.java  OperateResponse.java  RecommendationResponse.java  SaveUserCategoryResponse.java  UpdateFollowingResponse.java
user-service/src/main/java/com/haipiao/userservice/resp/dto/: CategoryInfoDto.java  GetGroupDto.java  GetUserAllCategoryDto.java  RecommendationInfoDto.java
user-service/src/test/java/unit/com/haipiao/userservice/handler/: UserHandlerTest.java
(+125 files in other folders)
