buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
}

subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    } 

    test {
        testLogging.events "PASSED", "FAILED", "SKIPPED"
        testLogging.showStandardStreams = true
    }

    dependencies {
        compile 'com.google.guava:guava:22.0'
        compile 'org.projectlombok:lombok:1.18.0'
        compile 'org.hibernate:hibernate-core:5.4.2.Final'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE'
        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
        testCompile 'junit:junit:4.12'
        testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE'
    }

}
