buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
    id 'com.palantir.docker' version '0.22.1'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    docker {
        name 'haipiaodev/hp-postgres:0.0.1'
        dockerfile project.file('./schemas/Dockerfile')
        files './schemas/haipiao_schema_v1.sql'
    }
}

subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceSets {
        main {
            resources.srcDirs = ['src/main/java/resources']
            output.resourcesDir = 'build/classes/java/main/resources'
        }
        test {
            java.srcDirs = ['src/test/java/unit']
            resources.srcDirs = ['src/test/java/unit/resources']
            output.resourcesDir = 'build/classes/java/test/resources'
            runtimeClasspath += test.output
        }
    }

    test {
        testLogging.events "PASSED", "FAILED", "SKIPPED"
        testLogging.showStandardStreams = false
        systemProperty 'PROJECT_ROOT', project.rootDir.path
        systemProperty 'ENV', 'dev'
    }

    dependencies {
        compile 'com.google.guava:guava:22.0'
        compile 'org.hibernate:hibernate-core:5.4.2.Final'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE'
        compile 'org.springframework.boot:spring-boot-configuration-processor:2.1.1.RELEASE'
        compile 'org.postgresql:postgresql:42.2.5'
        compile 'com.google.code.gson:gson:2.8.5'
        compile 'io.lettuce:lettuce-core:5.1.6.RELEASE'
        compile 'org.apache.commons:commons-lang3:3.0'
        testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE'
    }
}