// TODO: docker build seems to be broken :-( fix it
//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
//        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
//    }
//}
//
//group = 'gcr.io/haipiao-dev'
//
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'com.palantir.docker'
//
//bootJar {
//    mainClassName = 'com.haipiao.userservice.application.Application'
//
//    baseName = 'haipiao-user-service'
//    version =  'v0.1.2'
//}
//
//task unpack(type: Copy) {
//    dependsOn bootJar
//    from(zipTree(tasks.bootJar.outputs.files.singleFile))
//    into("build/dependency")
//}
//docker {
//    name "${project.group}/${bootJar.baseName}:${bootJar.version}"
//    copySpec.from(tasks.unpack.outputs).into("dependency")
//    buildArgs(['DEPENDENCY': "dependency"])
//}

apply plugin: 'org.springframework.boot'

bootJar {
    mainClassName = 'com.haipiao.userservice.application.Application'
}

dependencies {
    compile project(":persist")
    compile project(":common")
}
